# SelenideUiTests

./: .gitignore  README.md  pom.xml
src/test/java/: BaseTest.java  MarketPlaceTest.java
src/test/java/Pages/: BasePage.java  SearchResultsPage.java
src/test/java/utils/: ConfigLoader.java
src/test/resources/: config.properties
